@font-face {

  font-family: 'BebasBold';
  src: url('../fonts/BebasNeue Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

body {
  font-family: 'BebasBold', sans-serif;
  background-color: black;
  color: white;
}

ul, li {
  display: block;
  padding: 0;
  margin: 0;
}

.row {
  margin: 0;
  padding: 0 150px;
}

.container-fluid {
  padding: 0;
}

.mlauto {
  margin-left: auto;
}

.row div {
  padding-right: 0;
  padding-left: 0;
}

//------------HEADER
//.firstPage {
//  background-image: url("../images/page1/watches_1.png");
//  background-repeat: no-repeat;
//  background-position: right top;
//  background-size: cover;
//}

.header {
  background-color: #161616;
  padding-top: 20px;
  padding-bottom: 20px;
}

.first__page__container {
  position: absolute;
  top: 0;
}

.headerText {
  font-family: 'PT Sans', sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
  line-height: normal;
  color: #757575;
  padding-left: 0;

}

.headerButtons {
  padding: 0;
}

.menu {
  display: flex;
  justify-content: flex-end;
}

.menu__item {
  a {
    text-decoration: none;
  }
}

#searchBtn {
  margin-right: 59px;
}

#cartBox {
  margin-right: 51px;
}

#userBtn {
  margin-right: 0;
}

.count {
  display: inline-block;
  height: 20px;
  width: 20px;
  text-align: center;
  color: white;
  font-size: 11px;
  font-weight: bold;
  font-family: 'PT Sans', sans-serif;
  border-radius: 50%;
  background-color: #ad8e7d;
  margin-left: 13px;
  line-height: 20px;
}

//--------------POPUP

.overlay {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .8);
  display: none;
}

.popup {
  position: absolute;
  width: 400px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  box-sizing: border-box;
  background-color: #8f7769;
  color: #fff;
  border-radius: 10px;
}

.searchInput {
  text-align: center;
  margin: auto;
  width: 100%;
  border: none;
  border-radius: 10px;
}

.searchText {
  font-family: 'PT Sans', sans-serif;
  text-align: center;
}

.close-popup {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 23px;
  height: 23px;
  cursor: pointer;
}

.close-popup:before {
  content: '';
  background-color: #fff;
  position: absolute;
  height: 1px;
  width: 31px;
  top: 11px;
  left: -4px;
  transform: rotate(-45deg);
}

.close-popup:after {
  content: '';
  background-color: #fff;
  position: absolute;
  height: 1px;
  width: 31px;
  top: 11px;
  transform: rotate(45deg);
  left: -4px;
}

@media screen and (max-width: 768px) {

  .popup {
    width: 100%;
    height: 100vh;
    font-size: 15px;
  }
}

//---------------1 PAGE
//.logo{
//  padding:45px 0;
//}
.second-menu {
  margin-top: 45px;
  height: 82px;
}

.slide1 {
  width: 100%;
  z-index: 0;
}

.logo {
  padding: 0;
}

.awlLogo {
  font-size: 30px;
}

.awlLogo-min {
  padding-left: 17px;
  font-family: 'PT Sans', sans-serif;
  font-size: 14px;
  font-style: italic;
  color: #808080;
  min-width: 124px;

}

.secondMenu {
  font-size: 18px;
  padding-top: 11px;
  padding-left: 40px;
  .second-menu-item {
    padding-left: 73px;
    :hover {
      color: #8f7769;
      border-bottom: 2px solid #8f7769;
    }
    a {
      color: #ffffff;
      text-decoration: none;
    }
  }
}

.phone__info {
  padding-top: 8px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  justify-content: flex-end;
}

.phone__icon {
  padding-top: 8px;
  float: left;
  width: 24px;
  height: 24px;
}

.phone__number {
  font-size: 24px;
  padding-left: 32px;
  min-width: 132px;
}

.offer {
  padding: 0;
}

.first__offer {
  font-size: 82px;
  font-stretch: normal;
  line-height: 97px;
  letter-spacing: normal;
  margin-top: 95px;
}

.offer__buttons {
  margin-top: 50px;
  padding-left: 3px;

}

.offer__btn {
  cursor: pointer;
  background-color: black;
  color: #8f7769;
  font-size: 18px;
  letter-spacing: 1.8px;
  border: 2px solid #8f7769;
  height: 60px;
  text-align: center;
  padding: 0 32px;
}

.offer__button__two {
  padding: 0 37px;
  margin-left: 30px;
}

.change__dotes {
  padding-left: 0;
  margin-top: 200px;
  margin-bottom: 80px;
  ol {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    cursor: pointer;
    li {
      margin-right: 18px;
      background-color: #ad8e7d;
      border-radius: 50%;
      display: inline-block;
      width: 12px;
      height: 12px;
      cursor: pointer;

    }
  }
}

.dot:hover, .active {
  opacity: 0.5;
}

.slides {
  display: none;
  width: 100%;
}

.image {
  width: 100%;
  height: 100%;
}

.fader {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4
  }
  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: 0.4
  }
  to {
    opacity: 1
  }
}

///////////INFO

.info {
  background-image: url("../images/page2/watches2-1.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 900px;
  padding-top: 228px;
}

.info__arrows {

  padding-right: 0;
  padding-left: 0;
}

.info__arrow {
  margin-right: 37px;
}

.information {
  display: none;
}

.information, .info__col {
  padding: 0;
}

.big__text {
  padding: 0;
  margin-top: 45px;
  height: 34px;
  font-size: 48px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}

.min__text {
  margin-top: 40px;
  width: 705px;
  height: 274px;
  font-family: "PT Sans", sans-serif;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.75;
  letter-spacing: normal;
  text-align: left;
  color: #848484;
}

.catalog {
  padding-top: 70px;
  height: 900px;
}

.collections {
  padding: 0;
  font-size: 48px;
  color: #f5f5f5;
}

.tabs {
  padding-top: 25px;
  justify-content: flex-end;
}

.tab__item {
  margin-left: 50px;
  text-decoration: none;
  font-family: 'PT Sans', sans-serif;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.4px;
  text-align: left;
  color: #f5f5f5;
  cursor: pointer;
}

.tab__item:hover {
  color: #f5f5f5;
  text-decoration: none;
  background-color: #8f7769;
}

.collection__slider__container {
  padding: 55px 46px;

}

/////////////

.swiper-image {
  min-height: 414px;
  margin: 0 auto;
}

.swiper-name {
  margin-top: 60px;
  font-size: 30px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #f5f5f5;
  margin-bottom: 15px;

}

.swiper-coast {
  font-family: 'PT Sans', sans-serif;
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.8px;
  text-align: center;
  color: #ad8e7d;
  margin-bottom: 49px;
}

.wrap {
  padding: 0;
  display: flex;
  align-items: stretch;
  width: 90%;
  margin: 70px auto;
  flex-direction: column;
}

.slider__btn {
  width: 30px;
  border: none;
  background: transparent;
  color: white;
  font-size: 40px;
  text-align: center;
  outline: none;
  opacity: 0.5;
  transition: 300ms ease-out;

}

.slider__btn:hover {
  opacity: 1;
}

.prev__btn {
  padding-right: 100px;
}

.next__btn {
  padding-left: 100px;
}

.slider {
  display: flex;
  flex-direction: row;
}

.scroller {
  flex: 1;
  overflow: hidden;
}

.items, .itemz {
  display: flex;
  list-style-type: none;
  transition: transform 1s ease-in-out;
  flex-wrap: nowrap;

}

.item, .iten {
  display: flex;
  min-width: 100%;
  height: 649px;
  justify-content: space-between;
}

.slide {
  padding: 53px 80px 0;
  border: 1px solid #2f2f2f;
}

//////////////BRANDS

.brands {
  height: 281px;
  background-color: #121212;
}

.active_tab {
  opacity: 0.5;
}

.brandEnd {
  display: flex;
  justify-content: flex-end;
}

.row__brands {
  padding-top: 100px;
}

.swatch {
  position: absolute;
  bottom: 20px;
}

/////Opinions

.people {
  height: 720px;
}

.what {
  padding-top: 75px;
  font-size: 48px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

.customer__name {
  font-size: 36px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}

.customer__text {
  font-family: 'PT Sans', sans-serif;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2;
  letter-spacing: normal;
  text-align: left;
  color: #757575;
}

.customer__info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 60px;
  max-width: 370px;
  white-space: normal;
  margin-top: 0;
  position: absolute;
  top: 10%;
  left: 17%;

}

.customer__info__2 {
  display: flex;
  justify-content: flex-end;
}

.customer__photo {
  border-radius: 5px;
}

.slider-container {
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: 85px;

  overflow: hidden;
}

.customer-slider {
  margin-top: 125px;
  height: 300px;
  min-width: 100%;
  transition: 1s;
}

.customers__buttons {
  display: flex;
  justify-content: center;
}

.customer_dots {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  cursor: pointer;
  li {
    margin-right: 18px;
    background-color: #ad8e7d;
    border-radius: 50%;
    display: inline-block;
    width: 12px;
    height: 12px;
    cursor: pointer;

  }
}

.customer_dot:hover {
  opacity: 0.5;
}

/////FOOTER

.footer {
  background-color: #161616;
  padding-top: 90px;
}

.company__name {
  font-size: 36px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
  margin-bottom: 20px;
}

.company__name__little {
  font-family: 'PT Sans', sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #808080;
}

.footer__info {
  margin-bottom: 50px;
}

.footer__menu {
  font-size: 30px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer__menu__items {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.67;
  letter-spacing: normal;
  text-align: left;
  color: #5e5e5e;
}

.flex__ul__menu {
  display: flex;
  flex-direction: column;
  height: 150px;
  width: 50%;
  flex-wrap: wrap;
  li {
    a {
      text-decoration: none;
      color: #5e5e5e;
      cursor: pointer;

    }
    a:hover {
      color: #ad8e7d;
    }
  }
}

.footer__subscribe {
  font-size: 30px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
  margin-bottom: 40px;
  width: 100%;

}

.cl {
  padding-left: 100px;
}

.subscribe__container {
  height: 50px;
}

.subscribe__container__mail {
  width: 65%;
  border: 1px solid #2f2f2f;
  height: 50px;
  color: #4a4a4a;
  font-family: 'PT Sans', sans-serif;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  background-color: #161616;
  padding-left: 30px;
  display: inline-block;
  float: left;
}

.subscribe__container__button {
  width: 150px;
  height: 50px;
  border: none;
  background-color: #ad8e7d;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.8px;
  text-align: center;
  color: #6a5244;
}

.copyright {
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #4a4a4a;
  font-family: 'PT Sans', sans-serif;
}

.links {
  display: flex;
  justify-content: flex-end;
}

.link {
  font-size: 18px;
  color: #363636;
  padding-left: 23px;
}

////LOGIN

.email, .password {
  font-family: 'PT Sans', sans-serif;
  display: inline-block;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: center;
  border: none;
  border-radius: 10px;
  padding: 0 20px;
}

.login__btn {
  width: 100%;
  height: 70px;
  background-color: #161616;
  text-align: center;
  border: none;
  color: #4a4a4a;
}

///////MEDIA

@media (max-width: 1160px) {
  .container-fluid {
    width: 100%;
  }

  .row {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-left: auto;
    width: 100%;
    text-align: center;
  }

  .headerButtons {
    padding: 0;
    margin-top: 0;
  }

}

@media (max-width: 1460px) {
  .first__offer {
    margin-top: 10px;
  }

  .change__dotes {
    padding-left: 0;
    margin-top: 20px;
    margin-bottom: 20px;
  }

}

@media (max-width: 900px) {
  header {
    height: 500px;
  }
}

@media (max-width: 1200px) {
  .header {
    display: block;
    margin: 0 auto;
  }

  .mlauto {
    margin: 0 auto;
  }

  .headerText {
    margin: 0 auto;
  }

  .menu {
    padding-top: 10px;
    display: flex;
    justify-content: center;
  }

  .secondMenu .second-menu-item {
    padding-left: 20px;
  }

  .second-menu {
    margin-top: 5px;
    height: 150px;
  }

  .first__offer {
    font-size: 50px;
    line-height: normal;
  }

  .second-menu-item {
    padding-left: 20px;;
  }

  .awlLogo {
    font-size: 30px;
  }

  .awlLogo-min {
    font-size: 10px;
  }

  .first__offer {
    font-size: 40px;
  }

  .logo {
    display: block;
    width: 100%;
    justify-content: center;
  }

  .phone__info {
    width: 100%;
    justify-content: center;
    padding-top: 0;
    display: none;
  }

  .phone__number {
    font-size: 15px;
    padding-left: 0;
  }

  .phone__icon {
    padding-top: 0;
    img {
      width: 10px;
      height: 10px;

    }
  }

  .secondMenu {
    padding: 0;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
  }

  .offer__btn {
    font-size: 30px;
    height: 50px;
    margin-bottom: 50px;

  }

  .info__col {
    height: 500px;
    background-color: rgba(22, 22, 22, 0.48);
    text-align: center;
  }
  .info__col, .information{
    padding: 20px;
  }

  .brands {
    height: 350px;
    padding-top: 20px;
  }

  .brand {
    min-height: 70px;
  }

  .row__brands {
    padding: 0;
  }

  .brandEnd {
    display: block;

  }

  .slider-container {
    height: 500px;
    margin-bottom: 20px;
  }

  .customer-slider {
    height: 500px;
    margin-top: 0;
  }

  .customer1 {
    display: flex;
  }

  .customer__photo {
    position: absolute;
    left: 0;
  }

  .photo__div {
    height: 120px;
    width: 120px;
  }

  .customer__info {
    min-width: 100%;
    margin-left: 0;
    background-color: rgba(22, 22, 22, 0.65);
    border-radius: 5px;
  }

  .company__name, .company__name__little {
    text-align: center;
    margin-bottom: 10px;
  }

  .footer__subscribe {
    text-align: center;
  }
}

@media (max-width: 1500px) {
  .slide{
  padding: 24px 0 0;
}
}